{
  "name": "agent-cf",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
